<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625954565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1625954565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\GameJamProject_WwiseProject.wproj" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625954565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625954565" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pocke\Documents\GitHub\GamerellaGameJam2021\GameJamProject\GameJamProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625955424" DateHigh="0"/>
</ValidationCache>
