<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{056F8462-C0D3-40E0-A219-DEDBE5F4362D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{056F8462-C0D3-40E0-A219-DEDBE5F4362D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4C3AC56A-3A17-451F-A340-E5DE898DA22C}" WorkUnitID="{C79014D8-F119-4BAE-8182-834A75F193D6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
