<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8C09B03-21A7-4C55-89F8-C03C312707B2}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B8C09B03-21A7-4C55-89F8-C03C312707B2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="GameplayMX_full" ID="{C068BE61-F3ED-4029-85BF-EE3E5B5F29BE}" ShortID="375337931">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="98666.6666666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3EB9741-D2DE-4B92-8857-2F7191A6606F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B658C649-1361-4B53-90A7-4933F4B98643}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="GameplayMX_full" ID="{4E0F4968-2582-4CAF-8190-C5ED6DE7F0ED}" ShortID="198455885">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B658C649-1361-4B53-90A7-4933F4B98643}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameplayMX_full" ID="{45745B98-5F1E-4B7C-8164-2BD4F92BAB55}">
									<Language>SFX</Language>
									<AudioFile>GameplayMX_full.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="98366922"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{548CD764-B061-47B7-A517-DB03D084F422}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{FB5DE67A-DA3B-4770-A169-B55F50489CDB}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="GameplayMX_full" ID="{1AFB46DA-FC3E-4024-B6E5-7DAA15E44D89}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="98666.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="GameplayMX_full" ID="{45745B98-5F1E-4B7C-8164-2BD4F92BAB55}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A17DE38A-EA4D-4F61-8719-E106DA446532}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{92F34078-A885-4B66-ADF9-41364DBC4B3F}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="98666.6666666667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MenuMx_Final" ID="{E6143457-3D08-4680-B6EE-B55CDBB55647}" ShortID="997717614">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="59666.6666666667"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3EB9741-D2DE-4B92-8857-2F7191A6606F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B658C649-1361-4B53-90A7-4933F4B98643}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MenuMx_Final" ID="{1C2227EF-74FD-4528-AF96-7AC2F099D594}" ShortID="39415717">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B658C649-1361-4B53-90A7-4933F4B98643}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuMx_Final" ID="{49C2F627-B802-46A1-B1C3-614C335D9D56}">
									<Language>SFX</Language>
									<AudioFile>MenuMx_Final.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067688008"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{40DABD7A-81F8-49FA-A14C-04CA8C08ECB4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{1F95EAF9-0A98-478C-91E0-2B99CB2856C6}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="MenuMx_Final" ID="{E5951DA4-8395-45E9-BAC6-17D7D56DD2A5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="59666.6666666667"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="MenuMx_Final" ID="{49C2F627-B802-46A1-B1C3-614C335D9D56}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{477A0A18-0C73-4845-9F82-485249FA3A2D}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{0C8A6C58-E627-4F8C-B968-CD0ABCCC095D}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="59666.6666666667"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
