<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9721A1F2-3FC3-494A-B448-8A983B8EB27B}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9721A1F2-3FC3-494A-B448-8A983B8EB27B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="master" ID="{5FBDB6A9-1986-4538-884D-5E1C6EEEB884}">
					<ObjectInclusionList>
						<ObjectRef Name="menumx" ID="{7C13BCDA-D202-40F3-B822-C0F90C3CD01E}" WorkUnitID="{66F820E1-86E3-47DE-9056-53CDB53A4E88}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="gameplaymx" ID="{C2E7F822-96D1-42A3-A81D-1E4D7FCA0197}" WorkUnitID="{66F820E1-86E3-47DE-9056-53CDB53A4E88}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
